# Core
PROJECT_NAME="Smart Waste Management AI"
API_V1_STR="/api/v1"

# Security
SECRET_KEY="B9Gq4ttnqdv6ReuEuiganCUK6gQo1qWl58X35hR5M3X9U85Fn5GHlotF5DuoQNgK"

# Database (Supabase)
SQLALCHEMY_DATABASE_URI="postgresql://postgres.xevbkwjqyhwaiklkvyyu:B9Gq4ttnqdv6ReuEuiganCUK6gQo1qWl58X35hR5M3X9U85Fn5GHlotF5DuoQNgK@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Supabase
SUPABASE_URL="https://xevbkwjqyhwaiklkvyyu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldmJrd2pxeWh3YWlrbGt2eXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzA0MjYsImV4cCI6MjA4MjY0NjQyNn0.Y9Jo01N_Sh0vyms-W-sDTjOAZ3dUjdRdNgU2IyKU5Cw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldmJrd2pxeWh3YWlrbGt2eXl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA3MDQyNiwiZXhwIjoyMDgyNjQ2NDI2fQ.Ek2L2nnapeyofenC-Tnedfx0xcvEZfAx_2VpXrDPPng"

# AI
OPENAI_API_KEY="sk-..."
MODEL_NAME="gpt-4o"
